# AivdKerstPuzzel2018

./: AivdKerstPuzzel2018.sln  README.md
AivdKerstPuzzel2018/: AivdKerstPuzzel2018.csproj  Program.cs
AivdKerstPuzzel2018/DictStuff/: DictReader.cs
AivdKerstPuzzel2018/Dictionaries/: Dutch.dic  Latin_la.txt  Test.dic  Voornamen.dic
AivdKerstPuzzel2018/Helpers/: CharValueHelper.cs  Gridje.cs  StringExtensions.cs
AivdKerstPuzzel2018/PrePuzzle/: PrePuzzleSolver.cs
AivdKerstPuzzel2018/Puzzels/: Puzzle4.cs
